# Nuntius

./: README.md  identifier.sqlite  nuntius.sln  pdfSourceD.html
Domain/: Domain.csproj
Domain/Attributes/: CronValidationAttribute.cs
Domain/Interfaces/: ISchedulerService.cs  ITaskSettingService.cs  ITelegramAuthorization.cs
Domain/Models/: Chat.cs  JobDetail.cs  TaskSetting.cs  TelegramAuth.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Exceptions/: TelegramConfigurationException.cs
Infrastructure/Jobs/: SendJob.cs
Infrastructure/Services/: SchedulerService.cs  TaskSettingService.cs  TelegramAuthorization.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/BackgroundServices/: DbInitBackgroundService.cs  TelegramBackgroundAuthorizationService.cs
UI/Extensions/: BrowserFileExtensions.cs  WTelegramServiceExtension.cs
UI/Features/: App.razor  _Imports.razor
UI/Features/Authorization/: AuthorizationPage.razor
UI/Features/Home/: Home.razor
UI/Features/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
UI/Features/SheluderForm/: ChatCard.razor  ChatsList.razor  ForumCard.razor  SchedulerFormPage.razor  TopicCard.razor
UI/Features/SheluderTable/: SchedulerTablePage.razor
UI/Logs/: log20250820.txt  log20250824.txt
UI/Properties/: launchSettings.json
Writerside/: redirection-rules.xml
Writerside/topics/: starter-topic.md
