<!DOCTYPE html><html><head><meta charset="UTF-8"><script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-json.min.js"></script><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .bordered-element-rounded {
            border: 1px solid #c4c4c4;
            border-radius: 7px;
            overflow: hidden;
        }
        

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

        .center-text {
            text-align: center;
        }
        

        .code-block {
            overflow: hidden;
            position: relative;
            padding: 0;
            border-radius: 8px;
            font-variant-ligatures: none;
            background-color: rgba(25, 25, 28, .05);
            word-break: break-all;
        }
        

        .container {
            max-width: 100%;
            overflow: hidden;
            page-break-inside: avoid;
            display: block;
        }
        

        .control {
            color: #19191c;
            font-size: 16px;
            font-weight: 670;
        }
        

        .detached {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 8px;
        }
        

        .flex {
            display: flex;
        }
        

        .header-row {
            background: #e6e6e6;
        }
        

        .image {
            max-width: 100%;
            max-height: 90vh;
            height: auto;
        }
        

        .image-container {
            max-width: 100vw;
        }
        

        .image-size {
            height: auto;
        }
        

        .inline-code {
            border-radius: 4px;
            display: inline;
            padding: 2px 1px;
            font-family: JetBrains Sans,monospace;
            background: #e6e6e6;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prism {
            page-break-inside: avoid;
        }
        
        /* PrismJS 1.29.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+abap+abnf+actionscript+ada+agda+al+antlr4+apacheconf+apex+apl+applescript+aql+arduino+arff+armasm+arturo+asciidoc+aspnet+asm6502+asmatmel+autohotkey+autoit+avisynth+avro-idl+awk+bash+basic+batch+bbcode+bbj+bicep+birb+bison+bnf+bqn+brainfuck+brightscript+bro+bsl+c+csharp+cpp+cfscript+chaiscript+cil+cilkc+cilkcpp+clojure+cmake+cobol+coffeescript+concurnas+csp+cooklang+coq+crystal+css-extras+csv+cue+cypher+d+dart+dataweave+dax+dhall+diff+django+dns-zone-file+docker+dot+ebnf+editorconfig+eiffel+ejs+elixir+elm+etlua+erb+erlang+excel-formula+fsharp+factor+false+firestore-security-rules+flow+fortran+ftl+gml+gap+gcode+gdscript+gedcom+gettext+gherkin+git+glsl+gn+linker-script+go+go-module+gradle+graphql+groovy+haml+handlebars+haskell+haxe+hcl+hlsl+hoon+http+hpkp+hsts+ichigojam+icon+icu-message-format+idris+ignore+inform7+ini+io+j+java+javadoc+javadoclike+javastacktrace+jexl+jolie+jq+jsdoc+js-extras+json+json5+jsonp+jsstacktrace+js-templates+julia+keepalived+keyman+kotlin+kumir+kusto+latex+latte+less+lilypond+liquid+lisp+livescript+llvm+log+lolcode+lua+magma+makefile+markdown+markup-templating+mata+matlab+maxscript+mel+mermaid+metafont+mizar+mongodb+monkey+moonscript+n1ql+n4js+nand2tetris-hdl+naniscript+nasm+neon+nevod+nginx+nim+nix+nsis+objectivec+ocaml+odin+opencl+openqasm+oz+parigp+parser+pascal+pascaligo+psl+pcaxis+peoplecode+perl+php+phpdoc+php-extras+plant-uml+plsql+powerquery+powershell+processing+prolog+promql+properties+protobuf+pug+puppet+pure+purebasic+purescript+python+qsharp+q+qml+qore+r+racket+cshtml+jsx+tsx+reason+regex+rego+renpy+rescript+rest+rip+roboconf+robotframework+ruby+rust+sas+sass+scss+scala+scheme+shell-session+smali+smalltalk+smarty+sml+solidity+solution-file+soy+sparql+splunk-spl+sqf+sql+squirrel+stan+stata+iecst+stylus+supercollider+swift+systemd+t4-templating+t4-cs+t4-vb+tap+tcl+tt2+textile+toml+tremor+turtle+twig+typescript+typoscript+unrealscript+uorazor+uri+v+vala+vbnet+velocity+verilog+vhdl+vim+visual-basic+warpscript+wasm+web-idl+wgsl+wiki+wolfram+wren+xeora+xml-doc+xojo+xquery+yaml+yang+zig&plugins=highlight-keywords */
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre-wrap;word-spacing:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:16px;margin:0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}

        

        .prompt {
            flex-direction: row;
            letter-spacing: .0015em;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin-left: 0;
            margin-right: 0;
        }
        

        .prompt-content {
            padding: 15px;
            overflow: hidden;
            flex: 1 1 auto;
        }
        

        .prompt-content-p p {
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prompt-icon {
            flex: 0 0 auto;
            margin-left: 15px;
            margin-top: 15px;
            fill: currentcolor;
            width: 24px;
            height: 24px;
        }
        

        :root {
            width: 95%;
            max-width: 95vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .no-bold {
            font-weight: normal; 
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .table-wrapper {
            overflow: hidden;
            box-sizing: border-box;
            font: inherit;
        }
        

        .tip {
            background-color: rgba(25, 25, 28, .05);
        }
        

        .topic {
            page-break-before: always;
        }
        

        .warning {
            background: rgba(244, 92, 74, .2);
        }
        </style><title>pdfSourceD</title></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of Contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-512279951">Readme</a></div><div class="page">2</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-512279951">Readme</h1><section class="detached"><h2 id="-512279951#gjdbs9_3" data-toc="gjdbs9_3#starter-topic.md-gjdbs9_3">Перед запуском</h2><p id="-512279951#gjdbs9_10">Перед запуском нужно скачать .Net sdk 9 версии, скачать можно по ссылке: https://dotnet.microsoft.com/ru-ru/download/dotnet/9.0 (<a href="https://dotnet.microsoft.com/ru-ru/download/dotnet/9.0">https://dotnet.microsoft.com/ru-ru/download/dotnet/9.0</a>). По сути можно скачать только &quot;Среда выполнения ядра ASP.NET 9.0.8&quot;, но если не запустится то качай целый SDK.</p></section><section class="detached"><h2 id="-512279951#gjdbs9_4" data-toc="gjdbs9_4#starter-topic.md-gjdbs9_4">Запуск</h2><p id="-512279951#gjdbs9_12">При запуске через ярлык приложение запускается на дефолтных портах 5000/5001, что бы запустить на другом порте открываем консоль в папке и вписываем следующее:</p><div class="detached code-block" id="-512279951#gjdbs9_13"><pre><code class="language-bash">dotnet UI.dll --urls &quot;http://localhost:8080&quot;</code></pre></div><p id="-512279951#gjdbs9_14">вместо <span class="inline-code" id="-512279951#gjdbs9_15">8080</span> вписываем нужный нам порт.</p></section><section class="detached"><h2 id="-512279951#gjdbs9_5" data-toc="gjdbs9_5#starter-topic.md-gjdbs9_5">Изначальная конфигурация</h2><p id="-512279951#gjdbs9_16">Перейдите в корень программы и в файле <span class="control" id="-512279951#gjdbs9_19">appsettings.json</span> найдите секцию <span class="control" id="-512279951#gjdbs9_20">TelegramConfiguration</span>, она выглядит примерно так:</p><div class="detached code-block" id="-512279951#gjdbs9_17"><pre><code class="language-json">&quot;TelegramConfiguration&quot;: {      
      &quot;ApiId&quot;: 100000000,      
      &quot;ApiHash&quot;: &quot;000000000000000000&quot;,      
      &quot;PhoneNumber&quot;: &quot;+38000000000000&quot;    
},</code></pre></div><p id="-512279951#gjdbs9_18">Замените эти данные на свои. Что бы получить ApiId и ApiHash перейдите по ссылке https://my.telegram.org/apps (<a href="https://my.telegram.org/apps">https://my.telegram.org/apps</a>)</p></section><section class="detached"><h2 id="-512279951#telegram" data-toc="telegram#starter-topic.md-telegram">Авторизация в telegram</h2><p id="-512279951#gjdbs9_22">Далее перейдите на форму авторизации и введите код, который был отослан вам в telegram. <div class="container"><figure class="image-container"><img class="center image image-size" id="-512279951#gjdbs9_24" alt=".png" title=".png" src="C:/Users/aleha/Desktop/projects/nuntius/nuntius/Writerside/images/%7BA22E41CC-418B-4BDA-80FD-160362A6C589%7D.png" width="2233" height="224"><figcaption class="center-text">.png</figcaption></figure></div> После успешной авторизации вы получите соответствующее сообщение и форма авторизации будет заблокирована.</p></section><section class="detached"><h2 id="-512279951#gjdbs9_7" data-toc="gjdbs9_7#starter-topic.md-gjdbs9_7">Планировщик задания</h2><p id="-512279951#gjdbs9_25">Что бы запланировать задание, перейдите на форму планировщика. В левой части формы пользователь вводит имя задачи (например &laquo;Рассылка цыганской рекламы&raquo;), cron &ndash; выражение, которое лучше генерировать через chat gpt (ещё лучше сказать ему, что бы генерировал cron с привязкой к библиотеке Quartz.net, так как форматы могут немного отличаться), текст сообщения, а так же картинку (которая не является обезательной). <div class="container"><figure class="image-container"><img class="center image image-size" id="-512279951#gjdbs9_30" alt="{36AC8545-37C3-48F5-9BC0-053B675DA93E}.png" title="{36AC8545-37C3-48F5-9BC0-053B675DA93E}.png" src="C:/Users/aleha/Desktop/projects/nuntius/nuntius/Writerside/images/%7B36AC8545-37C3-48F5-9BC0-053B675DA93E%7D.png" width="1100" height="421"><figcaption class="center-text">{36AC8545-37C3-48F5-9BC0-053B675DA93E}.png</figcaption></figure></div></p><p id="-512279951#gjdbs9_26">В правой части пользователь выбирает все каналы и чаты для который будет пересылаться сообщение, например, так выглядит правая половина с выбранным каналом &laquo;test bota&raquo;: <div class="container"><figure class="image-container"><img class="center image image-size" id="-512279951#gjdbs9_32" alt="{0ACF57A4-39F1-4E71-9E9C-5E6EB6E96A20}.png" title="{0ACF57A4-39F1-4E71-9E9C-5E6EB6E96A20}.png" src="C:/Users/aleha/Desktop/projects/nuntius/nuntius/Writerside/images/%7B0ACF57A4-39F1-4E71-9E9C-5E6EB6E96A20%7D.png" width="1096" height="610"><figcaption class="center-text">{0ACF57A4-39F1-4E71-9E9C-5E6EB6E96A20}.png</figcaption></figure></div></p><p id="-512279951#gjdbs9_27">После того как мы определились с задачей и её содержанием нажимаем кнопку &laquo;Создать задание&raquo;. В зависимости от успеха данной операции в левом нижнем углу будет выдано сообщение.</p><blockquote class="prompt flex bordered-element-rounded warning detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="-512279951#gjdbs9_33">ОБРАЩАЮ ВАШЕ ОСОБОЕ ВНИМАНИЕ НА ТО, ЧТО ВРЕМЯ НУЖНО УКАЗЫВАТЬ ПО МЕСТНОМУ ПОЯСУ И ЗАДАЧИ ТАК ЖЕ БУДУТ ВЫПОЛНЯТЬСЯ ПО МЕСТНОМУ ПОЯСУ.</p></div>
</blockquote>
</section><section class="detached"><h2 id="-512279951#gjdbs9_8" data-toc="gjdbs9_8#starter-topic.md-gjdbs9_8">Список планировщика</h2><p id="-512279951#gjdbs9_34">В списке планировщика можно посмотреть задачи, время их следующего срабатывания, а также удалить их за ненадобности. <div class="container"><figure class="image-container"><img class="center image image-size" id="-512279951#gjdbs9_36" alt="{4CBAD6A9-34C1-436A-846E-A30E8E63CE0F}.png" title="{4CBAD6A9-34C1-436A-846E-A30E8E63CE0F}.png" src="C:/Users/aleha/Desktop/projects/nuntius/nuntius/Writerside/images/%7B4CBAD6A9-34C1-436A-846E-A30E8E63CE0F%7D.png" width="1603" height="419"><figcaption class="center-text">{4CBAD6A9-34C1-436A-846E-A30E8E63CE0F}.png</figcaption></figure></div></p></section><section class="detached"><h2 id="-512279951#gjdbs9_9" data-toc="gjdbs9_9#starter-topic.md-gjdbs9_9">Логи</h2><p id="-512279951#gjdbs9_37">Логи отображаются в консоли, а так же хранятся в папочке Logs, по умолчанию один файл = один день. Всего хранится 7 файлов, файлы старше удаляются. Если есть особое желание это можно подкрутить в файле <span class="control" id="-512279951#gjdbs9_41">appsettings.json</span> в секции Serilog, она выглядит примерно так:</p><div class="detached code-block" id="-512279951#gjdbs9_38"><pre><code class="language-json">&quot;Serilog&quot;: {
    &quot;Using&quot;:  [ &quot;Serilog.Sinks.Console&quot;, &quot;Serilog.Sinks.File&quot; ],
    &quot;MinimumLevel&quot;: &quot;Information&quot;,
    &quot;WriteTo&quot;: [
        { &quot;Name&quot;: &quot;Console&quot; },
        { &quot;Name&quot;: &quot;File&quot;,
            &quot;Args&quot;: {
                &quot;path&quot;: &quot;Logs/log.txt&quot;,
                &quot;rollingInterval&quot;: &quot;Day&quot;,
                &quot;retainedFileCountLimit&quot;: 7
            }
        }
    ],
    &quot;Enrich&quot;: [ &quot;FromLogContext&quot; ]
},</code></pre></div><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="-512279951#gjdbs9_42">Немного деталей о конфигурации логов. Редактировать на свой страх и риск.</p></div>
</blockquote>
<div class="table-wrapper detached"><table id="-512279951#gjdbs9_40"><tr class="header-row" id="-512279951#gjdbs9_43"><th id="-512279951#gjdbs9_49"><p>Параметр</p></th><th id="-512279951#gjdbs9_50"><p>Значение / Тип</p></th><th id="-512279951#gjdbs9_51"><p>Описание</p></th></tr><tr class="" id="-512279951#gjdbs9_44"><td id="-512279951#gjdbs9_52"><p><span class="inline-code" id="-512279951#gjdbs9_55">Name</span></p></td><td id="-512279951#gjdbs9_53"><p>строка</p></td><td id="-512279951#gjdbs9_54"><p>Название синка. Примеры: <span class="inline-code" id="-512279951#gjdbs9_56">&quot;Console&quot;</span> (вывод в консоль), <span class="inline-code" id="-512279951#gjdbs9_57">&quot;File&quot;</span> (вывод в файл).</p></td></tr><tr class="" id="-512279951#gjdbs9_45"><td id="-512279951#gjdbs9_58"><p><span class="inline-code" id="-512279951#gjdbs9_61">Args</span></p></td><td id="-512279951#gjdbs9_59"><p>объект</p></td><td id="-512279951#gjdbs9_60"><p>Аргументы, специфичные для выбранного синка.</p></td></tr><tr class="" id="-512279951#gjdbs9_46"><td id="-512279951#gjdbs9_62"><p><span class="inline-code" id="-512279951#gjdbs9_65">Args.path</span></p></td><td id="-512279951#gjdbs9_63"><p>строка</p></td><td id="-512279951#gjdbs9_64"><p>Путь к файлу (для синка <span class="inline-code" id="-512279951#gjdbs9_66">&quot;File&quot;</span>), например <span class="inline-code" id="-512279951#gjdbs9_67">&quot;Logs/log.txt&quot;</span>.</p></td></tr><tr class="" id="-512279951#gjdbs9_47"><td id="-512279951#gjdbs9_68"><p><span class="inline-code" id="-512279951#gjdbs9_71">Args.rollingInterval</span></p></td><td id="-512279951#gjdbs9_69"><p>строка</p></td><td id="-512279951#gjdbs9_70"><p>Интервал ротации файлов: <span class="inline-code" id="-512279951#gjdbs9_72">&quot;Day&quot;</span>, <span class="inline-code" id="-512279951#gjdbs9_73">&quot;Hour&quot;</span>, <span class="inline-code" id="-512279951#gjdbs9_74">&quot;Month&quot;</span> и т.д.</p></td></tr><tr class="" id="-512279951#gjdbs9_48"><td id="-512279951#gjdbs9_75"><p><span class="inline-code" id="-512279951#gjdbs9_78">Args.retainedFileCountLimit</span></p></td><td id="-512279951#gjdbs9_76"><p>число</p></td><td id="-512279951#gjdbs9_77"><p>Сколько старых файлов хранить. Более старые автоматически удаляются.</p></td></tr></table></div></section></article></div></section></div></body></html>